<!DOCTYPE html>
<html>
    <head>

        <style>
            body
            {
                 background:url("https://media.istockphoto.com/id/1154631974/photo/graduation-cap-and-diploma-on-table-with-books.jpg?s=612x612&w=0&k=20&c=tDzrYIkA50Dczdm0fz8dC5y7E5H78gI0G_ynaLV4vZY=");
                 background-repeat: no-repeat;
                 background-size:cover;


            }


            h1{
                color:aliceblue;
                font-size: 45px;
                text-align: center;
            }
            caption
            {
                color: azure;
                font-size: 30px;
            }
            
        </style>

    </head>


        <body>

            <h1> College of Engineering </h1>
            
        
        
        <table border="5" width="100%">
            <caption> Apporved by the University</caption>
            <tr>
                <th>Home</th>
                <th>About us</th>
                <th>Admissions</th>
                <th>Departments</th>
                <th>contact us</th>
            </tr>
        </table>
        
        
           
            
                
          
             

           </body>

</html>
